{
  "name": "eslint-config-pedant",
  "version": "0.8.0",
  "description": "Pedant preset for eslint",
  "license": "MIT",
  "repository": "blond/eslint-config-pedant",
  "author": "Andrew Abramov <mail@blond.im> (github.com/blond)",
  "keywords": [
    "eslint",
    "config",
    "preset",
    "pedant",
    "errors",
    "typos",
    "variables",
    "commonjs",
    "best",
    "practices",
    "es6",
    "es5",
    "es3",
    "js",
    "lint"
  ],
  "main": "index.js",
  "files": [
    "lib/**",
    "index.js",
    "es3.js",
    "es5.js",
    "es6.js"
  ],
  "engines": {
    "node": ">= 4"
  },
  "peerDependencies": {
    "eslint": "^3.3.0"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^3.3.0"
  },
  "scripts": {
    "test": "eslint ."
  }
}
